# PostgreSQL configuration file
# =============================

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# RESOURCE USAGE (except WAL)
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 1GB

# WRITE AHEAD LOG
wal_buffers = 16MB
checkpoint_completion_target = 0.9

# QUERY TUNING
effective_io_concurrency = 200
random_page_cost = 1.1
default_statistics_target = 100

# ERROR REPORTING AND LOGGING
log_destination = 'stderr,csvlog'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_min_messages = warning
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# CLIENT CONNECTION DEFAULTS
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'